# bangazon-workforce-pig

./: PR_Template.md  SQLQuery4.sql  SQLQuery5.sql
BangazonWorkforce/: BangazonWorkforce.csproj
BangazonWorkforce/Controllers/: ComputerController.cs  DepartmentsController.cs  EmployeeController.cs  HomeController.cs  TrainingProgramsController.cs
BangazonWorkforce/Models/: Department.cs
BangazonWorkforce/Models/ViewModels/: CreateComputerViewModel.cs  EditEmployeeViewModel.cs  EmployeeViewModel.cs
BangazonWorkforce/Views/Computer/: Create.cshtml  Details.cshtml  Index.cshtml
BangazonWorkforce/Views/Departments/: Create.cshtml  Details.cshtml  Index.cshtml
BangazonWorkforce/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BangazonWorkforce/Views/Home/: Index.cshtml
BangazonWorkforce/Views/TrainingPrograms/: Details.cshtml  Edit.cshtml  Index.cshtml
